apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zero.domvp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportV4
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverter
    compile rootProject.ext.libRetrofitAdapter
    compile rootProject.ext.libOkHttpLoggingInterceptor

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
}
