apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zero.location"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')

    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverter
    compile rootProject.ext.libRetrofitAdapter
    compile rootProject.ext.libOkHttpLoggingInterceptor
}
